
spring.datasource.url= jdbc:postgresql://viaduct.proxy.rlwy.net:48755/railway
spring.datasource.username= postgres
spring.datasource.password= TCbxrYctdJSNAWdQvtEUgKgHVQkWcIIa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
spring.jpa.show-sql=true
app.jwt-expiration-milliseconds=86400000

spring.main.allow-circular-references=true
Logging.level.root=DEBUG
spring.datasource.hikari.auto-commit=false
spring.mvc.hiddenmethod.filter.enabled=false
spring.jpa.hibernate.ddl-auto=update






spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB



